// const path = new URL(window.location.href).pathname;
 const path = new URL(window.location.href).href.split('public')[0]+'public/'

                        /*----------------------------*/
                        /*-- SIUUUUUUUUUUUUUUUUUUU  --*/
                        /*----------------------------*/

let suInterval;
let suCount = 0;

function displaySU() {
    let outputColor = "color:#2ED582; font-size:100px; font-style: italic; font-family: Fantasy"
    let outputSUU = "color:#2ED582; font-size: 12px";
    let outputSHUT = "color:#2ED582; font-size: 16px";
    let outputGOAL = "color:#2ED582; font-size: 8px";
    let outputTitle = "color:#2ED582; font-size 80px";


    const colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];
    const suuuu = "SIU" + "U".repeat(suCount);
    const color = colors[suCount % colors.length];
    console.clear();


    if(suCount === 1){
        console.log("" +
            "" +
            "" +
            "" +
            "" +
            "" +
            "  M.T.T. " +
            "    -    " +
            "PRODUCTION" +
            "" +
            "" +
            "" +
            "" +
            "", outputTitle);
    }
    if (suCount === 2 || suCount === 3) {
        console.log("%c⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⠀⣀⣀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣄⢴⣰⢦⣄⣿⣶⣿⣿⣷⣔⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣐⣾⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣴⣾⡭⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⡉⠶⡈⡉⢿⠷⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣺⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⡀⢂⠰⡀⢀⡙⢮⣝⣪⣂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣻⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⣿⣿⡄⠗⢂⠉⣠⣍⣩⡐⡌⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⣷⡟⢋⠄⠠⢀⡾⢛⣽⣿⣿⣿⣷⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣟⣷⣿⠡⠈⠀⢤⠏⣼⣿⣿⣿⠟⠉⠛⠥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣌⡆⠁⠉⠀⠈⠉⠉⠛⢛⡤⠀⠀⠈⠓⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣻⣿⣿⣿⣿⣿⣿⢿⣧⡄⡉⠻⣿⣇⢀⠀⡀⢀⠀⠀⡀⢤⢋⡱⢳⠠⢂⣤⣼⡣⠀⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠾⣿⣿⣿⣿⣿⡩⡤⣷⢋⣇⠀⠠⢿⡮⠇⡘⠤⢊⠔⣩⢖⠣⡜⠹⠘⠛⣛⡿⡀⠘⡄⠠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡽⣿⣿⣿⣿⣿⢮⣢⠌⢤⡾⢑⢊⠱⠀⠂⠠⢈⠎⡵⣉⠎⣐⠃⣌⣞⣵⣶⡖⠀⡏⠐⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠽⣿⣿⣿⣿⣎⠻⣿⢿⡶⡉⢆⢂⠡⣈⠄⡡⠚⠤⡁⠎⠀⣢⢟⣯⣯⣻⡅⣦⣢⠄⣼⠀⠀⢀⠤⢄⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢝⣿⣿⣿⠧⢃⡐⠂⡄⢳⡜⣢⠑⣆⠸⢤⣉⠦⡑⡌⠲⣅⠻⣙⢛⣯⠀⣿⠀⠀⠨⣀⢔⠕⠁⣠⣕⡄⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣿⠉⡆⣀⠁⢰⢉⣱⣉⡾⣈⡿⣶⣏⣶⢱⡀⢇⡈⠷⣈⣶⣹⡆⢿⠁⠀⠀⡉⠀⠀⣾⣿⣿⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⢟⣋⠒⠤⢂⠡⠂⠼⡐⣼⣻⢿⣿⣿⣿⣾⣿⣿⣷⣯⣿⣿⣿⡿⠁⣿⠀⠀⢾⠁⠐⠀⢛⢉⣉⣩⡄⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠀⠈⠲⣉⠔⡠⠁⠜⠰⣹⣿⣟⣮⡿⣝⡿⣋⣿⣿⣿⠿⠻⠛⠉⠀⠀⢛⡄⢀⢻⠀⠀⠀⡀⠀⠉⠛⡃⡀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠤⠀⠀⠀⠐⠂⠀⠒⠰⠀⠀⠀⠀⠘⢆⠡⠌⣀⢣⠹⣿⣞⡷⡙⢡⢒⣽⣿⣟⠁⠀⠀⠀⠀⠀⢸⣹⠁⠀⠄⠀⠀⠀⠀⠀⢀⠣⣿⠇\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⠀⠀⠀⠀⠑⢄⣐⢪⠱⣋⢿⡅⢡⢃⢎⠹⣿⡆⠀⠀⠀⠀⠀⠀⠈⡜⡄⠀⠀⠀⠀⠀⠀⠀⠀⣸⠏⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⢀⠌⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠱⣌⢣⡝⣲⡜⢢⠭⣆⢳⡟⠄⠀⠀⠀⠀⠀⠀⠀⡇⠐⠀⠀⠀⠀⠀⠀⢀⣰⡓⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⢀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⠄⣀⠀⠀⠀⠈⠢⠀⠀⠀⠀⠈⠳⣞⡵⣫⢧⣻⣾⣿⢣⠃⠀⠀⠀⠀⠀⠀⢠⠰⢀⠀⠀⠀⠀⠀⣤⣿⡗⠁⠀⠀\n" +
            "⠀⠀⠀⠀⠀⡠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠂⠄⠀⠐⢄⠀⠀⠀⠀⠈⠻⣧⣿⣿⣿⡟⡧⠑⠀⡀⠀⠀⠀⢀⠂⡁⠀⠀⠀⠀⢀⣼⣟⠃⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠑⢄⠀⠀⠀⠀⠈⢻⣿⢏⡵⠁⠀⠲⡈⠂⢀⠀⡌⠠⠀⠀⠀⠀⠀⣼⡿⠌⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⢠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠠⠀⠀⠀⠑⡙⣄⠀⠀⠀⢠⣠⣾⡇⠀⠠⠀⠈⠂⠀⢸⢀⠂⠄⠂⠀⠀⣰⡟⣷⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⠶⣶⢤⡄⠀⠐⠙⢷⣄⢴⠛⢻⡽⠃⠀⠀⠁⠀⠰⡀⣞⠠⠐⠠⠀⠀⢠⣿⢩⡇⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⢉⣿⣾⣏⣸⣶⡀⣎⠈⠎⢸⣇⠸⣾⠁⣰⢆⠀⠀⠀⢸⡏⠰⡈⠰⠀⢀⠸⣏⣾⠇⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠼⢫⡲⢹⡿⣻⢦⢻⣄⠀⡦⠈⢿⡄⡷⣻⡝⣿⣮⠀⢀⡞⠤⡑⠤⠀⠀⣂⢽⡇⣞⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢵⢈⠆⢕⣣⢎⣥⣿⠆⠀⠑⠀⢿⣸⠌⡙⠶⣹⠗⠉⠬⡑⣈⠐⠀⡁⢴⣺⢘⡏⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠇⠀⠀⠠⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠛⠓⠈⠛⠉⠁⠀⠀⠀⠀⠘⢾⡳⢌⡴⢃⠀⠌⠐⡐⠀⠀⠐⣈⠦⡛⡼⠇⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠠⠀⠀⠀⠀⠀⠀⠀⠐⠒⠨⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠮⠿⢦⣌⠀⠄⠀⠀⢀⠂⡔⣫⢵⢻⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠠⠤⢀⠀⠤⢀⣈⣒⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠈⠳⡀⠀⢀⠂⡜⣸⢱⣾⡄⠀⠀⠀⠀⠀⠀⠀⠀", outputSHUT);
    }
    else if(suCount === 4 || suCount === 5){
        console.log("%c ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣶⣶⣷⣶⣶⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢀⠀⠀⢀⣦⣿⣿⣿⣿⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣶⣶⣶⣶⣿⣿⠻⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣻⣻⣿⠛⠛⣋⣤⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣧⣾⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣷⡟⢠⣤⣤⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⠘⢇⣽⣿⣿⣿⡿⠋⢀⠬⠛⠙⠛⠿⠚⠻⢿⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠒⠉⢉⣩⣥⠀⠀⠉⠉⠉⠉⠀⠊⢉⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣷⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡔⠁⠀⠀⠀⣿⣿⣆⠀⠀⠈⠀⠐⠒⠒⠉⠀⠀⠀⠀⠀⠀⠀⣀⡇⠀⠀⠈⢻⡟⣀⣀⠀⠄⡀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⢀⣻⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠿⣆⠀⠀⠀⠀⠁⠀⠀⢨⡷⠿⠴⠖⠊⠉⣠⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⡁⠀⠀⠀⢀⡠⣴⣿⡇⠀⠀⢀⣀⠀⣀⠠⠀⠀⣿⣿⣾⣇⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠿⠀⠐⠚⢿⣾⡏⠀⠀⠀⠀⠀⠀⡤⣤⣄⠒⡀⠁⠀⠀⠈⠑⠀⠒⡒⠒⣻⡿⠛⠛⠛⠓⠛⠻⠶⣟⣶⣿⣾⢿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠛⠀⠀⠀⠀⢀⣾⠋⡇⠀⠀⠀⠀⠸⢯⠹⠿⢷⢃⡤⠤⠶⣒⣪⣭⣽⣶⣿⢿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣏⠯⡅⢉⢿⣷⣄⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠃⠀⠀⢸⠀⢀⡜⠁⠰⡇⠾⣿⣯⣥⣤⢺⣿⡿⢾⡗⣾⢻⣿⢿⡿⠞⣋⢞⣼⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣽⣄⡠⢿⣿⣆⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⡰⠎⠁⡈⠑⣆⣃⣴⠋⠀⠀⠀⢇⠀⠳⠿⠿⠸⠼⠟⠇⠻⢷⣿⡾⣟⡫⠖⢋⣡⠞⢿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣦⣶⢻⣿⣧⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⠻⣿⣿⡿⠁⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⣀⣤⡾⢋⣉⣋⡡⠤⠐⠋⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣗⡻⣿⣷⡀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⡾⠀⠀⠀⠀⣸⠋⠀⡀⠀⠀⠀⠀⠀⠃⠀⠀⡰⠖⣫⠝⠋⢀⣡⡤⠤⢤⠴⠀⠀⠀⠐⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣛⣿⣿⣧⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⣾⠅⠀⠀⢀⡴⠁⠀⠀⠁⠀⠀⠀⠀⠀⠀⢀⡀⣠⣤⢴⣾⠿⠟⠡⠂⠐⠃⠀⠀⠀⠀⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢇⣀⣻⣿⣷⠀⠀\n" +
            "⠀⠀⠀⢰⣿⠄⢈⣥⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠩⠔⣺⡋⠁⠀⢀⣤⠶⠒⠒⠊⠁⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡦⢐⣿⣾⣷⣦\n" +
            "⠀⠀⠀⢸⢳⡀⠻⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠋⠉⠀⠀⠀⠋⠀⠆⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣗⣿⡿⣿⣽\n" +
            "⠀⠀⠀⢸⣆⣳⣾⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣷⣿⠃\n" +
            "⠀⠀⠀⠈⠻⠿⣿⡦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠃⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠈⢙⣯⣿⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠂⠀⢠⡎⢠⣤⣤⣀⠠⢲⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⡜⠁⡴⣿⠀⠀⣰⡟⠁⠀⣿⣿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣄⣴⠶⠞⡇⣈⠀⠃⠀⠾⠋⠀⠀⢀⣿⣿⡤⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠉⠀⢰⣤⣒⣒⣢⠤⢄⣸⣿⣏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠴⢾⠁⠀⠀⠀⠉⠑⢾⣿⡁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠠⠀⠸⣿⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣢⣾⡇⠀⠀⠀⠰⠆⢘⣿⣿⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠋⢹⣻⣧⠀⠀⠀⠀⠈⠨⡛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⣱⣿⣿⢀⢀⡙⡀⠀⡀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣷⣿⣿⣤⡽⢿⣿⣟⣹⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⡶⠛⠩⣃⠤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡇⢻⣿⡈⠉⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⢸⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣇⠀⠀⠀⠀⠀⣦⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⡀⡶⠿⠟⠀⡞⡄⠀⠀⠱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠀⠀⠀⠈⠀⠇⡷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⣷⡻⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠀⠀⠀⠀⢿⣗⣋⠈⢦⡀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣾⣧⠀⣀⢻⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠹⠛⠁⠀⠀⠈⠛⣷⣷⣤⠾⠂⠘⣶⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⢀⣠⣾⣻⡙⢿⣯⣽⡶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣄⡀⠀⠀⠀⠀⠸⣿⣡⡔⠂⢸⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⢰⡟⠡⣼⣿⡇⣀⡙⣿⣿⣮⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢖⡋⣉⠓⢲⠀⠀⠀⢀⠡⠈⠁⠀⡌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⡟⠀⠀⢿⣿⣧⠀⢹⠀⢈⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⠉⠳⣌⡅⠀⠀⠘⡌⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⡇⢤⡄⣸⣿⣿⣄⡴⠉⠙⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⠀⠂⠐⠒⠈⣷⠀⠀⢀⣏⣶⡀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠘⣄⠸⣿⣿⣿⣿⣿⣷⣾⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣷⢶⠟⠿⠀⠀⢸⣵⣾⠀⢠⠎⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠈⠛⢿⣿⣿⣿⣿⡿⠟⠁⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀", outputSUU);
    }
    else if(suCount === 6 || suCount === 7){
        console.log("%c ⠀⠀⠀⠀⣀⣤⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⢠⣾⢽⣍⣹⠾⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⢸⣷⢼⡁⢘⠗⢳⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠈⠻⣦⣯⣹⣶⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⢀⣰⠀⠀⠀⣼⣥⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⢸⡏⠀⠀⠀⠻⣿⣿⣿⣿⠛⠳⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠈⣧⠀⠀⠀⠀⠈⠁⠉⢿⣷⣤⣄⠀⠉⠑⢲⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠉⠀⠈⠙⢦⣠⣾⠏⠈⠙⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠘⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⢤⣀⠀⠀⠀⠑⢦⣀⣀⡤⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣶⣦⣀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⢀⣼⣿⣿⣦⣤⠬⣍⡑⠒⠒⡎⠉⠉⠉⠙⠒⢤⡴⠋⠀⠈⣻⣿⣿⡆⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⣿⣿⣿⣿⣿⣿⣧⣄⠉⠳⢴⣇⡀⠀⠀⠀⢠⢞⠀⠀⠀⠐⣿⣿⡟⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠈⠓⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⡷⠖⠚⠉⠀⠀⠀⠀⠘⠮⢕⣒⣂⣼⠛⠁⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡇⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⢤⣀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⢿⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⣀⡼⠋⠙⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠔⠋⠹⣷⠀⠀⣹⣿⣿⣿⣿⠧⠴⠒⠒⠒⠒⠒⠒⠒⠦⣄⡀⠀⠀⠀⢽⣄⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣔⣞⠉⣀⣀⣀⡤⠛⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠣⡀⠀⠈⢿⣆⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣿⣿⡿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢲⡋⠉⢧⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠘⡆⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡀⢹⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠘⡆⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⣜⡦⣄⡀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠃", outputSUU);
    }
    else if(suCount === 8 || suCount === 9){
        console.log("%c⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣶⣶⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⣾⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠻⠿⠻⠿⠻⢤⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⢤⣒⣽⢍⣸⣷⣶⣉⣁⣀⠑⠤⠤⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢎⣨⡟⣉⣄⣴⡎⣳⡏⡏⣡⡦⣼⠋⣷⢦⣠⣫⠳⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢿⣅⠈⢹⡿⣼⡟⠷⣟⡷⢥⢷⢿⣻⢾⠇⣴⢮⡏⠆⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⣾⣟⠈⠉⠊⡇⣤⣤⣭⣭⣷⢹⢸⢀⢹⣸⣿⢿⣾⣶⡳⡿⣻⣃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡎⣧⡾⣾⣆⢧⢰⢷⣿⡟⢿⠟⣿⣿⢠⣮⣙⣶⠏⣿⣿⣯⣮⡞⢯⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢯⣍⣶⡽⣿⡿⢦⠻⢸⠘⢇⡨⣸⣿⢿⡾⡏⠿⠤⠞⠸⣿⣛⣹⡴⢮⣻⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⠟⣜⣿⣿⢿⡽⠋⠀⠘⣆⠀⠇⠸⣡⣿⣿⢘⠇⡇⠸⠇⠀⡀⡽⣿⣿⣋⣩⣶⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠟⣌⢦⣿⢡⡿⠊⠀⠀⠀⠀⠸⣆⡀⠀⢻⣿⣿⠈⠀⠀⠀⠀⢘⣼⣿⣷⢇⢻⣥⣿⣻⣮⢿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⡛⣡⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⢻⣙⠀⣾⣿⡧⡀⠀⠀⠀⣠⢾⣿⣿⡯⣿⡀⠹⣷⠃⠈⢷⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⢀⣴⣟⣽⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠳⡃⠿⢟⣒⠾⣤⣔⠮⣖⣽⢿⣿⢷⣹⣵⠀⠘⢦⡀⠀⢹⣮⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⢀⣴⣿⢻⣽⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠙⠶⣶⡚⢽⣦⡬⣭⣾⣯⣬⣏⣈⠁⢷⣧⠀⠀⠙⠢⣜⠸⠻⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⢀⣴⣶⡿⣯⢿⡿⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡶⡒⣾⣛⣿⣝⣛⡛⠒⠊⣀⢰⠻⠫⢬⣩⣯⡆⠀⠀⠀⠈⠳⣄⢩⠻⣿⢷⣦⣠⠤⣴⡶⠶⠀⠀⠀⠀⠀\n" +
            "⠀⣰⣿⣿⣿⣿⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢿⠀⣨⢯⢾⠚⣿⡙⢫⢉⠭⡏⢙⣿⡥⠿⢧⠁⠀⠀⠀⠀⠀⠈⠙⢾⣿⣟⣭⣥⣔⣧⣀⠀⠀⠀⠀⠀⠀\n" +
            "⣸⣿⡿⣿⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡘⠸⠐⠃⣨⡟⢸⢹⢸⢸⠏⣠⠟⢥⡿⢛⣷⣮⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣷⣻⣯⣿⡻⠿⣦⡄⠀⠀⠀\n" +
            "⠻⠿⢱⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠆⠰⡀⠰⠛⣡⣿⢠⢣⡌⢐⣃⣉⡡⠶⡥⢷⣮⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣻⣿⣶⣄⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢀⡀⡧⠀⢰⠏⢸⠃⢎⣣⡯⠖⣟⢴⣊⣴⠿⠥⡽⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠇⠙⠋⠁⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡇⢳⡷⣢⠀⠈⠑⠼⣀⠜⠁⠙⣊⢝⣿⣯⠵⠶⢤⣴⠹⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢣⢇⡀⠙⢮⡑⠢⠤⠀⢻⠶⢖⣿⣷⣿⡿⠒⠢⣪⠟⡁⠀⠹⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢇⠘⠸⡍⡻⣶⡽⠦⠤⠒⢃⣠⣜⣻⠽⣭⡶⣦⡏⡤⠖⣽⡤⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⡏⣀⣀⡽⣑⣢⣕⣄⠤⡶⣽⠏⠉⠉⠉⠲⣤⣍⣈⠕⠪⢅⣠⡠⢤⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢷⡶⣂⣼⣿⢀⠀⠀⠀⣰⢯⠋⠀⠀⠀⠀⠀⢹⣾⣗⣾⠽⠓⠛⡿⡋⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠘⣿⣿⣭⡽⠗⠚⠛⠛⠋⠀⠀⠀⠀⠀⠀⠈⠉⠙⢧⠀⠀⠀⠘⢟⡟⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠋⠀⢈⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡀⠀⠀⢈⡖⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣥⣀⠠⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣀⣴⣶⣷⣶⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠗⠈⠑⢮⣿⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡟⠋⠁⠘⡌⠙⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⢋⠀⠄⢱⡿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢩⠁⠀⢛⣱⡀⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡮⣤⣦⡀⢀⡾⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⠖⠋⠁⢣⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠃⡰⠉⣳⣾⡝⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡾⠋⠠⠈⣆⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⢠⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠣⡀⠀⠈⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢁⢤⣰⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣄⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⣮⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⣀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠎⢤⡿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢣⢊⠬⠆⠑⣄⠀⠀⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⡿⣥⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⣶⡒⢶⡞⠢⣄⠀⠀⠀⠀⠀⠀\n" +
            "⠀⠀⠀⠀⠀⠀⣠⣾⣛⡏⡻⣳⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢿⣿⣿⣾⢷⣿⣿⣶⣯⡿⢆⡀\n" +
            "⠀⠀⠀⠀⠀⠀⠉⠉⠚⠚⠛⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠦⠿⠿⠿⠿⠿⠿⠿⠿⠷⠷⠾", outputSUU);
        console.log(`%c${suuuu}`, outputColor);
    }
    else if(suCount === 10 || suCount === 11) {
        console.log("%c ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
            "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
            "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
            "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣁⣄⡀⠀⣀⠸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
            "⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠿⠿⢿⡄⠀⠀⣀⠉⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
            "⣿⣿⢿⣿⣿⣥⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠾⠿⠀⠄⠀⠀⠠⢀⣤⣨⣧⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
            "⣿⣿⣟⡿⣿⣿⣣⣿⣿⣵⢻⣿⣭⡿⢿⣿⡿⣽⣿⣿⢿⣿⣿⡽⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣄⠠⡘⢧⡀⢠⣾⣶⣻⡿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
            "⣿⢻⣯⣿⣿⣷⣿⣿⣿⣟⡿⣫⣷⣠⣿⢿⣿⣿⣙⣿⣿⣳⣯⢿⣿⣫⢟⣵⣾⣵⣿⠽⣿⢏⡽⣿⢿⡛⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣽⣽⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠀⡸⣿⣶⠅⢉⡽⡼⢃⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟\n" +
            "⣽⣿⣿⣿⠿⣳⣾⡟⣿⣿⣿⢿⣿⣷⣾⣿⣴⡿⣿⣿⢿⡿⣏⢿⣿⢷⣿⣿⣿⣿⣯⣿⣹⣾⣿⣟⣯⣵⣿⣷⣞⣯⣙⣿⣋⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣙⣋⣷⣦⣭⡝⡃⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
            "⣿⣿⣿⣦⣽⣿⣟⣤⣹⡿⢫⡟⣻⣿⣾⣽⡿⢤⡹⣿⣦⣽⣿⢠⣯⣻⣽⣾⣷⣿⣇⣦⣭⢯⣽⣿⢟⡿⣿⣿⢣⣼⣿⣿⣟⣯⣹⡿⠾⣱⣏⣉⠿⣿⢿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣛⣿⣿⡿⣋⠃⠁⠀⠀⠀⠀⣿⣿⣿⣿⣏⠹⣿⡟⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
            "⣿⣷⡟⢿⣿⣿⣿⣿⣿⣧⣛⡛⣰⣿⡿⠿⣏⣼⣷⣷⡝⢩⣷⣿⣽⣿⣟⡨⣽⡉⢿⣝⢾⡿⣿⣣⡟⢾⡑⣿⣿⡏⢀⣼⣿⡷⢇⣶⢳⠌⣿⣿⡿⣾⣯⢟⡍⢲⣭⡹⣝⢿⡳⣿⠋⣿⣿⡿⠚⢓⣉⣉⣉⠙⣀⠒⠒⢿⣿⣻⣿⣿⣥⣽⣶⣿⣿⣿⡿⣿⣿⣿⣏⣹⣯⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⠿\n" +
            "⣿⣿⣿⣾⣿⣿⣿⣧⣯⡝⣻⣿⣿⣿⠑⣶⣾⣿⢋⠛⣹⡶⢸⣿⣏⣹⣷⢛⣶⡝⣮⣿⣄⣽⡿⣿⢿⣏⣿⣿⣯⣷⣎⣿⣏⣴⣿⣹⣿⢺⣦⠿⣿⡿⠿⣾⣉⣿⣜⠻⣽⣷⣷⡴⠷⠛⠙⠻⣽⣧⣎⠳⣹⣆⣇⡏⣽⣿⣿⣷⣿⣿⣿⣿⣿⠿⣿⣿⣴⣿⣿⠏⠻⢿⣻⣿⣟⣹⣿⣿⣿⣿⡿⣿⣿⣿⡟⢿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
            "⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⣠⣿⡿⢻⣿⣟⢿⣿⠿⣛⣿⣿⣭⣿⢮⣙⡽⣿⣿⣿⣙⣿⣿⣟⢻⣿⣿⣿⣿⠀⢺⣏⣀⣘⡿⣷⠦⢸⣿⣿⠿⠯⣉⠲⣤⣤⣶⣵⣻⣿⣷⣿⣾⣟⣯⣟⣿⣳⣯⣿⣽⢿⣯⠿⣿⡅⠀⠘⣿⣿⣿⣿⣷⣴⣦⣿⣿⡷⣾⣿⣟⣯⣿⣽⣿⣿⣿⠃⢈⣿⣿⣿⣿⢿⡟⠻⣿⡽⠻\n" +
            "⣿⣿⣿⡿⠋⠋⠉⠛⠛⣽⣿⢻⣿⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣽⣶⣿⣿⣿⣿⣷⣿⣏⣼⡏⠁⠀⠹⣷⣿⣿⠏⠀⠈⠻⣿⣿⣿⡏⠹⢯⠟⠑⢲⡿⠏⢄⣒⣦⣽⣷⢾⡷⣿⢯⣷⢿⣾⡽⣷⣯⣟⣾⣳⣟⣾⣿⡏⠀⢿⣿⣿⣧⡀⠈⠙⣿⣿⡇⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠙⠉⠀⠀⣿⣿⣿⣿⣿⣿⣆⣠⢟⡁⠀\n" +
            "⣿⣿⣿⠃⠀⠀⠀⠀⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⢼⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣿⡾⠟⣿⡇⠀⠀⠀⢸⣿⣿⠦⡀⠀⠀⢹⣿⡏⠀⠀⠀⢀⡤⠚⣤⣜⢾⡽⣞⣿⣾⣿⣿⣯⣿⣿⣯⣿⣿⣿⣹⢳⣟⣽⢹⢿⣾⡗⡀⢘⠛⠿⡿⢷⢤⡾⠿⠟⠧⠰⠿⠻⠿⢻⡿⢻⣿⡿⠛⠻⠖⠒⠖⠒⠀⠻⢿⣿⣿⣿⣿⣿⣿⠿⠃⠀\n" +
            "⣿⣿⣿⠀⠀⠈⠉⢁⣸⣿⣿⢿⡿⢿⠿⠿⠿⠿⠷⠻⠿⠟⠿⠟⠿⠛⠟⠛⠋⠘⠛⠛⠛⣹⣾⣿⢷⣶⣶⢦⣾⢿⢿⣶⣶⣶⢺⢿⣿⡇⢀⣠⠞⣉⢴⣻⡗⣯⣿⣞⣿⣳⣟⣾⢿⣿⣿⣿⣿⣾⣻⣽⣿⣿⢿⡿⣶⣬⣼⣷⡟⢬⡙⢼⣳⠶⢆⠰⢁⠚⡘⢀⠡⠀⠃⠌⠃⠘⠃⠙⠂⠀⠀⠀⢀⠠⠀⡀⢈⠉⡉⠌⠡⠈⠄⠂⠀⠀\n" +
            "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⣤⠀⣤⡀⠀⢤⣀⣀⠠⣄⢠⢀⣶⣿⡦⢤⡀⠄⠀⠀⠀⣿⣟⣆⣀⠋⠓⡉⢀⠉⡜⣤⡉⠉⢸⣷⣾⣁⡼⣭⢾⣱⣿⣳⢿⣽⢾⣟⡷⣯⣟⣾⢿⣽⣻⣟⣿⣿⣟⣿⡿⣾⣿⣻⣯⢿⣿⠛⣁⠂⠈⠄⠄⠂⠂⠐⠈⠀⠁⠀⢀⠀⢀⠀⠄⡀⠂⠄⡀⢂⠐⡈⠄⢀⠂⡐⠀⡄⠠⠐⠠⠐⡀⢂⠌⡀\n" +
            "⡟⠛⡏⢻⣿⣿⣿⣿⣿⡏⠀⢠⣿⡇⢿⣦⠉⡼⣧⢮⠐⣋⣼⣾⣿⣿⣿⡆⢡⢊⠀⠀⢸⣿⣻⠜⠘⡙⠢⢑⡈⠂⠴⣹⠇⠐⢨⣟⣧⡭⣷⣬⢿⣟⣾⣽⣻⢾⡿⣽⣻⣽⢾⣯⢿⣞⣷⢿⣻⣿⣿⡽⣿⣻⡷⣿⡽⣿⡃⢈⣀⠀⠤⠀⡀⢂⠐⠠⠄⠂⠌⠰⢀⠊⠄⡈⠐⡀⢃⠘⠀⠆⢂⠐⡈⠄⠒⠠⠡⠠⠑⠨⢀⠑⠌⠠⢊⠐\n" +
            "⣄⢣⣐⡡⢟⡛⣛⣋⢛⡅⠀⠨⡇⢾⠀⣿⡼⡐⢿⡊⠜⣰⣿⣿⣿⣿⣿⣿⢆⠣⠀⠀⢸⡿⢧⢗⡲⠡⢃⠢⠐⢀⢰⣥⣦⠐⣀⡟⠘⣿⡽⣞⣯⡿⣷⣯⣟⣯⣿⡽⣷⢯⣿⢾⣻⣽⣾⣿⣿⣿⣿⣽⢿⣿⡽⣯⢿⣽⡟⠀⠀⠀⠂⠐⠀⠁⠈⠄⠠⠁⠈⠐⠀⠂⠐⠀⠁⡀⠀⠈⠀⢂⠠⠐⢀⠂⠄⠠⠁⢂⢁⠒⣈⠰⢈⠁⠆⡐\n" +
            "⢼⣿⣾⣿⣿⣿⣿⣿⣯⠇⠀⠀⢇⠺⡐⠤⣻⠅⢪⠵⡨⠿⣿⡿⢿⠿⠿⠟⡛⠂⠄⢀⠈⡘⢀⢂⡐⠡⡀⢄⠂⡄⠸⡧⠬⠿⠡⠤⣄⠸⢿⣯⡷⣟⣿⣳⣯⣟⣾⣿⣽⣻⣽⣟⣿⣿⢿⣿⣿⣿⣿⣯⣟⣿⡽⣟⣯⣿⠁⠂⠌⠐⠠⠐⠠⠁⠌⠐⠠⠁⠌⠠⠁⠌⠐⡈⠐⡀⠡⠘⡀⠢⢀⡁⢂⡐⢈⡐⢡⠊⡔⢨⠐⢢⠡⢚⡐⢡\n" +
            "⡘⣼⡏⣿⡿⡿⢟⠻⣀⠠⣀⠤⡸⢔⡩⢆⠥⣚⡐⠦⣡⠣⡔⣰⠢⡜⡰⢣⠜⡱⠎⢆⠳⡘⠥⢊⠔⠣⠉⠦⠓⠚⠓⣳⠂⠀⠀⠀⠀⠀⠉⠙⢿⣽⣳⣯⡷⣿⡿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣻⣽⣻⢾⣿⣻⢷⣿⠀⡁⢂⠁⢂⠡⠂⠡⢈⠀⠡⠈⠄⠡⠈⠄⢡⠐⠡⢀⠃⡐⠡⠘⠠⠐⢂⠌⣂⠘⢠⠑⡌⠢⢙⡀⢋⠔⡉⠆\n" +
            "⠸⣡⠚⡅⢎⡱⢊⡕⢬⠱⣌⠲⡱⢎⡴⣊⠶⡥⢎⠳⠤⠳⡘⠤⠋⠔⠃⠱⠊⠐⠈⠀⠁⢀⡀⠤⢀⠒⠒⢂⠉⣡⠎⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠈⠻⣷⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢄⠂⣾⣿⡿⣿⣽⢿⣻⣿⠀⡐⠀⠌⡀⡐⠠⢁⠂⡈⠄⠡⢈⠐⡉⠐⡠⠌⡐⡀⠆⢡⢈⠡⢡⠘⡠⢂⠔⡈⢆⡘⠤⡑⢢⠘⡌⢒⢩⠒\n" +
            "⡱⢦⡹⢜⠦⣣⠝⡸⣂⠷⣈⠗⡹⢘⠢⠑⠎⠐⠃⠈⠀⠁⣀⠀⠠⠄⡠⠀⡄⢂⠅⠌⡒⠠⠐⡰⠀⠌⣈⡴⠚⠁⠀⠀⠀⠀⠀⢀⣀⡴⣣⠞⣦⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡟⢋⠡⠘⢀⣾⣿⡷⣿⣽⣻⣿⣻⡟⠠⢀⠁⢂⠐⡀⢁⠂⡐⠰⢈⠁⢢⠈⠤⠁⠰⢀⠡⡐⢈⠄⢢⠁⢆⡁⢒⡈⠤⠑⢂⠜⡠⢃⡌⠱⠨⠜⡠⢃\n" +
            "⡱⢃⠜⠨⠑⠄⠊⠑⠈⠀⢀⡀⣀⠠⢀⠠⡐⣀⠢⠌⡅⠣⢄⡙⡄⠣⠐⠡⢈⠂⢌⠒⠠⢁⣡⡴⠛⠋⠡⠀⡤⣄⣀⠀⠀⠀⢀⡾⣻⡞⣡⠞⠁⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠿⠁⠂⠄⣵⣿⣟⡷⣿⣳⣯⡷⣿⣿⠉⠁⠂⠈⡀⢀⡐⢤⠂⠄⡀⢂⠈⠄⠨⠐⡈⠄⠂⠰⠀⢂⠘⡀⠊⡄⠌⡰⠠⢁⠍⠂⠜⠠⠅⡌⠱⡁⢎⠱⣈\n" +
            "⣠⠠⠠⢄⠢⡄⠴⡠⠎⡔⢢⠒⡤⢃⡌⠱⠤⡁⠎⡴⠈⡑⢂⠰⠈⠥⠘⠠⢁⣈⡤⠞⢚⡉⠁⠀⠀⠀⠀⠠⠖⠚⠟⠁⣤⢴⣫⠟⡵⠟⠁⠀⠀⠀⠀⢰⣿⣿⣿⡿⠟⠋⠀⠄⢂⣠⣿⣿⣻⣞⣿⣳⣟⣷⣿⠟⠁⠀⠠⠐⠀⡀⠄⠠⠀⠐⠠⠐⠀⠀⠂⠄⡁⠄⡐⢈⠡⢌⡀⡆⠡⣁⠐⠂⠔⡡⢂⠜⠰⢈⡁⢊⠰⢡⠘⡄⢓⠠\n" +
            "⢄⠣⡝⣂⠳⡘⢤⠑⢎⡘⡡⢋⡐⠡⢌⠥⡒⠱⠌⠤⡑⠨⢌⠂⡁⠂⢁⡴⠊⠁⠀⠀⠀⠀⢩⣥⡤⠀⠀⠀⠀⣠⠴⣋⡴⣿⡷⠞⠁⠀⠀⠀⠀⠀⠀⣼⣿⣿⡟⢁⠀⢀⣡⣶⣿⣟⡿⣞⣷⣯⣷⡿⣯⠟⠁⠀⠀⡁⠠⠀⡁⠠⠄⠁⠄⠈⠀⢆⠡⢈⠀⠢⢐⠠⠄⠂⢄⠂⠔⣠⠁⠤⡘⡐⠢⢄⠁⢢⠁⢆⡘⢄⠃⢆⠃⠜⢢⠑\n" +
            "⡈⢆⡱⢠⡑⢌⡂⢦⢠⠰⢄⠣⡈⢑⡊⠔⡠⡑⠌⡰⢀⢁⢂⢂⡰⠚⠁⠀⠀⠀⣠⣄⣀⠀⠀⠙⠃⠀⠀⠖⣋⡵⢚⣧⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⣴⢹⠟⠛⢀⣀⠖⠋⠙⢿⣽⣿⣿⣿⣽⣿⣾⠟⠁⠀⠄⢈⠐⠠⠁⠂⠀⠄⠐⡀⠂⡁⠎⢀⠐⠠⣈⠀⠆⠄⡘⠐⢂⠉⡐⠠⠘⡀⡑⠠⠁⠆⡘⠄⡡⠂⠜⡠⢉⠆⠩⡘⢂⠃\n" +
            "⡙⢦⠑⠦⡙⢆⡉⠦⢌⡑⢊⡡⠜⡠⠓⢨⠐⠤⠑⡀⠢⢈⡴⠋⠀⠀⠀⠀⠀⠄⢁⠄⠀⠉⠐⠤⡀⠀⠀⣈⠥⠞⠉⠀⠀⠀⠀⠀⠀⠀⢣⡀⢀⡔⢛⢋⠉⠉⠉⠣⡀⠀⠀⠈⢻⣾⣻⣽⡿⠋⢀⠀⡀⠈⠠⠀⠄⠠⣀⠁⣂⠐⡠⠠⢁⠤⠐⡂⠰⠀⠤⠈⢂⠰⢀⢃⠐⡀⣁⠱⢈⠄⠡⢂⡑⢂⡡⢘⠠⣉⠒⡰⢁⠎⡡⠙⡌⢂\n" +
            "⠜⣆⠋⢖⠡⡒⠜⠢⡌⠰⡡⠜⣠⠑⡌⢄⡒⠤⡑⢠⡱⠋⡠⠈⠒⣄⠀⠀⢀⡔⠁⠀⠀⠀⠀⠀⠈⠑⣦⡀⠑⢦⢄⠀⠀⡐⢠⡀⠀⣀⣤⣿⢛⡵⣿⡿⣷⣤⡀⠀⢈⡆⠀⠀⣼⠿⠛⠉⡀⠐⠠⠐⠠⠁⠂⠌⠐⠠⠄⠂⢄⠒⠠⢁⠂⠄⠠⠐⠤⠁⠄⠂⢄⡀⠆⣀⠂⠐⠠⠌⢂⠌⡡⢁⠆⡅⠢⠅⠒⡄⠓⣀⠣⠘⠰⢉⠆⠣\n" +
            "⣈⠤⢋⠜⣠⢑⢊⠱⡈⠕⢢⣍⡐⢨⠘⡠⠐⢂⡵⠋⢠⠎⠁⡀⣤⠞⠁⢠⠛⠀⠀⠀⠀⠀⠀⣀⣠⣴⣿⡏⠲⡀⠙⣷⣄⢹⣦⣽⣿⣿⣿⢏⠻⢾⣿⣾⣿⣿⣷⣶⠾⠟⠖⠋⠀⠀⡀⠐⠀⠀⠂⠐⠀⡀⢡⠈⡀⠡⢈⠂⡄⡈⠡⢠⠈⡘⠠⢉⠐⡈⡐⠌⢂⠰⡐⡀⠣⠌⠡⢊⡐⠌⠰⢁⠢⢌⡁⠎⡰⢌⠓⡌⢒⣉⠢⣁⢊⡡\n" +
            "⣔⠊⣅⠚⢤⢊⡌⢆⡱⢈⠦⡐⡨⢐⠂⡰⢩⢋⣠⠚⣡⣰⠞⡵⠁⡠⠔⠁⠀⠀⠀⠀⣠⣴⠿⣻⣿⣿⣿⣿⣦⣿⡯⣽⣿⣛⠉⣱⣿⣿⣿⣆⡁⣺⡁⠈⠉⠛⠋⠘⢆⠀⢠⠀⡀⢁⠠⢀⠡⠀⠐⡈⣀⠐⡀⢂⠠⢁⢂⢐⠠⢄⡡⢀⣂⠁⡒⣈⠐⡠⢐⡈⡐⢂⠔⡠⠃⡌⡑⠢⡘⢌⠡⢂⠍⠆⡌⢬⡑⢪⡘⡔⠣⡰⢑⠢⢎⠐\n" +
            "⣌⠳⣈⠚⡤⣃⠌⠆⡰⢌⠲⡔⡑⢌⡘⢄⣿⣮⣔⣣⣾⣯⣿⣡⠆⡔⠀⠀⠀⣀⡴⠛⡩⢿⣿⣿⣿⣿⣿⣿⣿⡆⢣⠸⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡙⠪⢕⣄⠀⠀⢄⡙⠢⢴⡠⢥⡒⣄⠒⣌⠣⡔⢤⢃⡍⢆⢣⣌⠢⣌⢢⢃⡔⢡⠆⠱⡐⠌⢂⠁⠆⡠⠑⠌⢂⡑⠌⠤⣁⢣⢌⣈⢦⣉⡜⣰⠜⣤⢱⠣⡜⠲⣭⢱⡩⢞⡌⠧\n" +
            "⠮⠓⣌⡛⠴⡑⣎⠷⡱⣎⡓⢦⡙⠎⡜⢆⢺⣿⣿⣿⣿⣿⣿⣿⣰⡅⣤⣀⠧⣐⢢⠟⠀⣾⣿⣿⣿⣿⣿⣿⣿⡇⢸⡀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠈⢳⢀⡈⢻⣦⣀⠈⠛⢶⣥⢛⠴⡣⡝⢦⠳⡜⢮⡲⣌⢗⡖⠶⡲⣜⡲⢎⡱⠴⢣⢬⡱⢎⢥⢋⢮⡱⢌⡞⣥⢎⣃⠮⡔⣦⢒⣼⡐⡮⢖⡥⠳⣍⠷⡰⢧⠞⡱⣜⠲\n" +
            "⢏⣳⢎⡝⣣⠟⡜⠲⢵⢢⡝⣢⣹⡌⡽⣘⢦⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⣥⢻⣶⣼⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⡇⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣴⣿⣾⣿⣷⣿⡿⣿⣧⡴⣿⢯⡷⣷⢾⢯⣻⡽⣧⣷⣽⣲⣞⡷⣳⡶⣝⣯⢷⣻⡽⢶⣹⡮⣏⣯⣎⡽⣚⣼⡱⣮⣭⢻⡝⡶⢫⠶⣝⠳⣏⠾⣙⢮⡳⣝⢶⡫⢷⣭⣛\n" +
            "⠿⣬⠻⣼⢣⣛⠾⡽⣋⡷⡹⢧⡳⣝⡺⣍⣞⣮⣜⢧⣫⣝⣣⢯⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⠿⣿⢿⣿⣿⡿⣿⢿⣻⠿⣟⠿⡿⣟⣿⣫⢷⡻⣽⣫⢿⡹⢿⡽⣻⢯⢟⣯⢻⡝⣧⣛⢷⣹⢻⣝⡻⣝⠯⡗⣯⢟⣧⢯⢵⣛⡜⣮⠱⣏⢶⡙⡦⢽⢣⡛⡼⣋⡟⣜⡻⡼⢭⣓⢯⡱⣙⢮⣝⡳⢾⡱", outputGOAL);
            console.log(`%c${suuuu}`, outputColor);
    }

    suCount++;
}

document.addEventListener("keydown", function (event) {
    if (event.key === "F12") {
        if (suCount <= 11) {
            suInterval = setInterval(function () {
                displaySU();
                suCount++;
                if (suCount > 11) {
                    clearInterval(suInterval);
                }
            }, 2000);
        }
    }
});
                        /*----------------------------*/
                        /*-- Responsive Burger Menu --*/
                        /*----------------------------*/

document.addEventListener('DOMContentLoaded', function () {
    const burgerCheckbox = document.getElementById('burger');
    const navMenu = document.getElementById('navMenu');
    const userMenu = document.getElementById('userMenu');
    const main = document.getElementById('main');
    const footer = document.getElementById('main');

    function handleNavMenuVisibility() {
        navMenu.style.display = burgerCheckbox.checked ? 'flex' : 'none';
    }

    function handleUserMenuVisibility() {
        if (window.innerWidth > 1000) {
            userMenu.style.display = 'none';
            navMenu.style.display = 'flex';
            main.style.display = 'block';
            footer.style.display = 'block';
        } else {
            navMenu.style.display = burgerCheckbox.checked ? 'flex' : 'none';
            userMenu.style.display = burgerCheckbox.checked ? 'contents' : 'none';
            main.style.display = burgerCheckbox.checked ? 'none' : 'block';
            footer.style.display = burgerCheckbox.checked ? 'none' : 'block';
        }
    }

    handleNavMenuVisibility();
    handleUserMenuVisibility();

    window.addEventListener('resize', function () {
        handleUserMenuVisibility();
    });

    burgerCheckbox.addEventListener('change', function () {
        handleNavMenuVisibility();
        handleUserMenuVisibility();
    });
});


utils = {
    createElementWithParams : (tag,innerText = "", attrs = {},[...classes] = []) =>{
        let element = document.createElement(tag);

        element.innerText = innerText;
        for (const key in attrs){
            element.setAttribute(key, attrs[key]);
        }

        for (const className of classes){
            element.classList.add(className);
        }

        return element;
    },
    formatDateStringToDateStringFr : (date) =>{
        const dateSplit = date.split('-');
        return dateSplit[2] +'/'+ dateSplit[1] +'/'+ dateSplit[0];
    },
    formatDatetimeStringToDatetimeStringFr : (datetime) =>{
        const date = datetime.split(' ')[0];
        let time = datetime.split(' ')[1];
        const timeSplit = time.split(":");
        time = timeSplit[0] + ':' + timeSplit[1];

        return utils.formatDateStringToDateStringFr(date) + ' ' +time;
    }
}


//MODAL

class Modal{

    deleteModal = () => this.modal.remove();


    constructor(size = "sm") {
        this.size = size;
        // this.init();
    }

    init = () =>{
        this.initModal();
    };

    initModal = () => {
        this.modal = utils.createElementWithParams("div","",{"id": "modal-generic"}, ["modal"]);
        this.modalContent = utils.createElementWithParams("div", "", {"id": "modal-content"}, ["modal-content", "modal-"+this.size]);
        const buttonClose = utils.createElementWithParams("span", "", {"id": "closeModal"}, ["close"]);
        buttonClose.innerHTML = "&times;"
        buttonClose.addEventListener("click", this.deleteModal);

        window.addEventListener('click', (event) => this.#onClickOutsideModal(event));


        this.modalContent.appendChild(buttonClose);
        this.modal.appendChild(this.modalContent);
        document.querySelector("body").appendChild(this.modal);
    }

    #onClickOutsideModal = (event) =>{
        const targetElement = event.target;

        if (this.modal === targetElement) {
            this.deleteModal();
        }
    }

}


